{
  "layer": "top",
  "position": "top",
  "height": 32,
  "_comment1": "Gaps between modules",
  "spacing": 0,
  "margin": "8 8",
  "modules-left": [
    "wlr/workspaces"
  ],
  "fixed-center": false,
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "temperature",
    "cpu",
    "memory",
    "battery",
    "network",
    "backlight",
    "wireplumber",
    "idle_inhibitor",
    "custom/time",
    "custom/date",
    "tray"
  ],
  "_comment2": "Modules configuration",
  "wlr/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "sory-by-number": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "max-length": 40,
    "format": "{}",
    "separate-outputs": true
  },
  "temperature": {
    "hwmon-path": "/tmp/temperature",
    "critical-threshold": 80,
    "format": "{icon}  <span font-family=\"Poppins\">{temperatureC}°C</span>",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "format": "  <span font-family=\"Poppins\">{usage}%</span>",
    "states": {
      "warning": 60,
      "critical": 90
    },
    "tooltip": false
  },
  "memory": {
    "format": "  <span font-family=\"Poppins\">{}%</span>",
    "states": {
      "warning": 60,
      "critical": 90
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  <span font-family=\"Poppins\">{capacity}%</span>",
    "format-charging": "  <span font-family=\"Poppins\">{capacity}%</span>",
    "format-plugged": "  <span font-family=\"Poppins\">{capacity}%</span>",
    "format-alt": "{icon}  <span font-family=\"Poppins\">{time}</span>",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "",
    "format-linked": "",
    "on-right-click": "alacritty -e nmtui",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected"
  },
  "backlight": {
    "on-click": "brightness -t",
    "on-scroll-up": "brightness -u",
    "on-scroll-down": "brightness -d",
    "format": "{icon}  <span font-family=\"Poppins\">{percent}%</span>",
    "tooltip": false,
    "states": {
      "warning": 60,
      "critical": 90
    },
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "wireplumber": {
    "format": "{icon}  <span font-family=\"Poppins\">{volume}%</span>",
    "format-muted": "",
    "scroll-step": 0.2,
    "on-click": "volume -m",
    "on-click-right": "alacritty -e pulsemixer",
    "on-click-middle": "volume -s 30",
    "on-scroll-up": "volume -u",
    "on-scroll-down": "volume -d",
    "states": {
      "warning": 50,
      "critical": 80
    },
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "custom/spotify": {
    "exec": "myspotify",
    "format": "",
    "return-type": "json",
    "interval": 2,
    "on-click": "myspotify o",
    "on-click-middle": "myspotify q",
    "on-scroll-up": "myspotify n",
    "on-scroll-down": "myspotify p"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Activated",
    "tooltip-format-deactivated": "Deactivated"
  },
  "custom/time": {
    "exec": "date '+%I:%M %p'",
    "format": "  <span font-family=\"Poppins\">{}</span>",
    "interval": 60
  },
  "custom/date": {
    "exec": "date '+%d/%m/%y'",
    "format": "  <span font-family=\"Poppins\">{}</span>",
    "interval": 60
  },
  "tray": {
    "spacing": 8
  }
}
